

.footer-paragraph {
    line-height: 1.8em;
    margin-bottom: 2em;
}

.grid > div {
    background-color: red;
    padding: 2em;
   
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(100, auto);
    grid-gap: 2em;
}

.one {
    grid-column: 1/5;
    grid-row: 1;
}

.two {
    grid-column: 1/2;
    grid-row: 2/4;
}

.three {
    grid-column: 2/5;
    grid-row: 2/4;
}

.four {
    grid-column: 1/5;
    grid-row: 5;
}


.......


    <div class="grid">
        <div class="one">
            HEADER
        </div>
        <div class="two">
            SIDE-BAR
        </div>
        <div class="three">
            CONTENT
        </div>
        <div class="four">
            FOOTER
        </div>
    </div>
